[default]

; Cuộc gọi vào 6503: chuyển tiếp lần lượt cho kỹ thuật viên
exten => 6503,1,NoOp(Incoming call to 6503 - dispatching to available technicians)
 same => n,Dial(PJSIP/6504,15)   ; Gọi 6504 trước trong 15s
 same => n,Dial(PJSIP/6505,15)   ; Nếu không nghe, gọi tiếp 6505
 same => n,Hangup()

; Các extension khác gọi bình thường
exten => 6501,1,Dial(PJSIP/6501,20)
exten => 6502,1,Dial(PJSIP/6502,20)
exten => 6504,1,Dial(PJSIP/6504)
