[general]
enabled = yes
bindaddr = 0.0.0.0
bindport = 8089

tlsenable = yes
tlsbindaddr = 0.0.0.0:8443
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key
;tlsverify = no
