[global]
max_forwards=70
user_agent=Raspberry Pi PBX
default_realm=raspberrypi.local
keep_alive_interval=300
stun_host=stun.l.google.com
stun_port=19302

; == Transports ==
[udp_transport]
type=transport
protocol=udp
bind=0.0.0.0
tos=af42
cos=3

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
;method=tlsv1_2
;tos=cs3
;cos=3

; == Extensions (Users) ==

; --- 6501 - Zoiper
[6501]
type=endpoint
transport=udp_transport
context=default
disallow=all
allow=opus,ulaw,alaw
auth=6501
aors=6501
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[6501]
type=auth
auth_type=userpass
username=6501
password=123456

[6501]
type=aor
max_contacts=1

; --- 6502 - Zoiper
[6502]
type=endpoint
transport=udp_transport
context=default
disallow=all
allow=opus,ulaw,alaw
auth=6502
aors=6502
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[6502]
type=auth
auth_type=userpass
username=6502
password=123456

[6502]
type=aor
max_contacts=1

; --- 6503 - Webphone
[6503]
type=endpoint
transport=transport-wss
context=default
disallow=all
allow=opus,ulaw,alaw
auth=6503
aors=6503
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
use_avpf=yes
ice_support=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
media_use_received_transport=yes
rtcp_mux=yes
direct_media=no

[6503]
type=auth
auth_type=userpass
username=6503
password=123456

[6503]
type=aor
max_contacts=1

; --- 6504 - Webphone
[6504]
type=endpoint
transport=transport-wss
context=default
disallow=all
allow=opus,ulaw,alaw
auth=6504
aors=6504
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
use_avpf=yes
ice_support=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
media_use_received_transport=yes
rtcp_mux=yes
direct_media=no

[6504]
type=auth
auth_type=userpass
username=6504
password=123456

[6504]
type=aor
max_contacts=1

; --- 6505 - Webphone
[6505]
type=endpoint
transport=transport-wss
context=default
disallow=all
allow=opus,ulaw,alaw
auth=6505
aors=6505
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
use_avpf=yes
ice_support=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
media_use_received_transport=yes
rtcp_mux=yes
direct_media=no

[6505]
type=auth
auth_type=userpass
username=6505
password=123456

[6505]
type=aor
max_contacts=1
