[global]
max_forwards=70
user_agent=Raspberry Pi BPX
default_realm=raspberrypi.local
keep_alive_interval=300
stun_host=stun.l.google.com
stun_port=19302
; Uncomment if you're using TURN server (optional)
; turn_server=turn:your.turn.server
; turn_user=your_username
; turn_password=your_password

; == Transports

[udp_transport]
type=transport
protocol=udp
bind=0.0.0.0
tos=af42
cos=3
external_media_address=192.168.100.30
external_signaling_address=192.168.100.30
local_net=192.168.100.0/24

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
cert_file=/etc/asterisk/keys/asterisk.pem
priv_key_file=/etc/asterisk/keys/asterisk.key
external_media_address=192.168.100.30  ; Set the external IP address for media
external_signaling_address=192.168.100.30  ; Set the external IP address for signaling
method=tlsv1_2
tos=cs3
cos=3
local_net=192.168.100.0/24

[tcp_transport]
type=transport
protocol=tcp
bind=0.0.0.0

[tls_transport]
type=transport
protocol=tls
bind=0.0.0.0
cert_file=/home/nguyenhuy/certs/raspberrypi.crt
priv_key_file=/home/nguyenhuy/certs/raspberrypi.key
cipher=ADH-AES256-SHA,ADH-AES128-SHA
method=tlsv1

; == ACL

[acl] ; Operates on all pjsip traffic (can also be in acl.conf)
type=acl
deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.0.0.0
permit=172.16.0.0/255.240.0.0
permit=192.168.0.0/255.255.0.0

; == Templates

[single_aor](!)
max_contacts=1
qualify_frequency=120
remove_existing=yes

[userpass_auth](!)
auth_type=userpass

[basic_endpoint](!)
moh_suggest=default
context=from-extensions
inband_progress=no
rtp_timeout=120
message_context=textmessages
allow_subscribe=yes
subscribe_context=subscriptions
direct_media=no
dtmf_mode=rfc4733
device_state_busy_at=1
disallow=all

[phone_endpoint](!)
allow=ulaw,alaw,g722,gsm,vp9,vp8,h264

[webrtc_endpoint](!)
transport=transport-wss
allow=opus,ulaw,vp9,vp8,h264
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
dtls_cert_file=/home/nguyenhuy/certs/raspberrypi.crt
dtls_private_key=/home/nguyenhuy/certs/raspberrypi.key

; == Users

[6501]
type=endpoint
transport=transport-wss
context=default
disallow=all
allow=opus,ulaw,alaw
auth=6501
aors=6501
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
;ice_support=yes
;ice_nomination=prefer
use_avpf=yes
rewrite_contact=yes
direct_media = no


[6501]
type=auth
auth_type=userpass
username=6501
password=123456

[6501]
type=aor
max_contacts=10

[6502]
type=endpoint
transport=transport-wss
context=default
disallow=all
allow=opus,ulaw,alaw
auth=6502
aors=6502
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
;ice_support=yes
;ice_nomination=prefer
use_avpf=yes
rewrite_contact=yes
direct_media = no

[6502]
type=auth
auth_type=userpass
username=6502
password=123456

[6502]
type=aor
max_contacts=10

[6503]
type=endpoint
transport=udp_transport
context=default
disallow=all
allow=opus,ulaw,alaw
auth=6503
aors=6503
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media = no

[6503]
type=auth
auth_type=userpass
username=6503
password=123456

[6503]
type=aor
max_contacts=1

[6505]
type=endpoint
transport=udp_transport
context=default
disallow=all
allow=opus,ulaw,alaw
auth=6505
aors=6505
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[6505]
type=auth
auth_type=userpass
username=6505
password=123456

[6505]
type=aor
max_contacts=1

[6506]
type=endpoint
transport=udp_transport
context=default
disallow=all
allow=opus,ulaw,alaw
auth=6506
aors=6506
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[6506]
type=auth
auth_type=userpass
username=6506
password=123456

[6506]
type=aor
max_contacts=1

