[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=192.168.100.0/24
;nat=yes

[0000FFFF0001]
type=endpoint
context=LocalSets
disallow=all
allow=ulaw,alaw,g722
auth=auth_0000FFFF0001
aors=0000FFFF0001

[auth_0000FFFF0001]
type=auth
auth_type=userpass
username=0000FFFF0001
password=4VQ96sg6ROc

[0000FFFF0001]
type=aor
max_contacts=1

[0000FFFF0002]
type=endpoint
context=LocalSets
disallow=all
allow=ulaw,alaw,g722
auth=auth_0000FFFF0002
aors=0000FFFF0002

[auth_0000FFFF0002]
type=auth
auth_type=userpass
username=0000FFFF0002
password=sKAw7GCTtcA

[0000FFFF0002]
type=aor
max_contacts=1

[6502]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=6502
aors=6502
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[6502]
type=auth
auth_type=userpass
username=6502
password=123456

[6502]
type=aor
max_contacts=1

[6503]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=6503
aors=6503
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[6503]
type=auth
auth_type=userpass
username=6503
password=123456

[6503]
type=aor
max_contacts=1

